
buildscript {
    repositories { maven { url 'http://repo.qtonecloud.cn/content/groups/public/' } }

    dependencies {
        classpath 'cn.thinkjoy.gradle.plugins:gradle-gitflow-plugin:1.0.1+'
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.4'
        classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1+'
    }
}

allprojects {
    group = 'cn.soeasypay.log'
    version = '0.0.0.12-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'
    apply plugin: 'maven-publish-auth'

    repositories {
        repositories { maven { url 'http://repo.qtonecloud.cn/content/groups/public/' } }
        mavenLocal()
        mavenCentral()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) { from components.java }
        }

        repositories {
            maven {
                name = 'thinkjoy'
                url "http://repo.qtonecloud.cn/content/repositories/${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}"
            }
        }
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8


}
dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.1'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile "org.slf4j:slf4j-api:1.7.5"
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.44'

}
